@import '../../../vars.sass'

.social__item
  width: 100%
  margin: 5px 0

.social__link
  display: flex
  justify-content: center
  align-items: center
  padding: 15px
  width: 55px
  height: 55px
  font-size: 26px
  color: $context
  transition: all 0.4s ease
  border-radius: 5px
  background-color: rgba($main, 0.7)


  &:hover
    background-color: rgba($context, 0.5)
    color: $main
