@import '../../../vars.sass'
.lightbox
  position: fixed
  top: 0
  left: 0
  width: 100vw
  height: 100vh
  max-height: 100vh
  grid-template-columns: 100px 1fr 100px
  align-items: center
  background-color: rgba($main, 0.8)
  z-index: 900
  color: rgba($context, 0.7)

.lightbox__item
  display: grid
  grid-template-rows: repeat(5, 1fr)
  width: 100%
  height: 100%
  max-height: 100%
  padding: 100px 50px 50px 50px
  box-sizing: border-box

.lightbox__photo-wrapper
  display: flex
  justify-content: center
  align-items: center
  position: relative
  width: 100%
  max-width: 100%
  grid-row: span 4

.lightbox__button
  position: absolute
  right: -48px
  margin: 0
  padding: 0
  border: none
  background-color: transparent
  color: rgba($context, 0.7)
  font-size: 48px
  transition: all 0.4s ease
  cursor: pointer

  &:hover
    color: $context

  &--close
    top: 0

  &--delete
    bottom: 0


.lightbox__control
  height: 100%
  border: none
  background-color: transparent
  cursor: pointer
  color: rgba($context, 0.7)
  font-size: 50px
  transition: all 0.4s ease
  outline: none

  &:hover
    color: $context

.lightbox__photo
  display: block
  width: auto
  max-width: 100%
  height: auto
  max-height: 100%

.lightbox__photo-info-container
  display: flex
  justify-content: center
  align-items: center
  width: 100%

.lightbox__photo-info
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  padding: 20px
  grid-row: span 1

.lightbox__photo-title
  margin: 0
  padding: 5px 10px
  font-size: 24px

.lightBox__photo-date
  margin: 0
  padding: 5px 10px

.lightbox__counter
  margin: 0
  padding: 5px 10px
  font-size: 20px
  font-weight: bold
