@import '../../vars.sass';

.custom-search-box
  position: absolute
  display: flex
  justify-content: center
  align-items: center
  padding: 0 10px
  margin: 0
  top: 40px
  transform: translateY(-50%)
  right: 200px
  width: 340px
  height: 60px
  background-color: rgba($main, 0.4)
  border-radius: 5px

.custom-search-box__input
  display: block
  width: 100%
  max-width: 100%
  padding: 10px
  margin: 10px 0
  border: 3px solid $context
  border-radius: 5px
  box-sizing: border-box
  background-color: rgba($context, 0.7)
  font-size: 14px
  font-weight: bold
  outline: none

  &:focus
    background-color: rgba($context, 0.9)

  &::placeholder
    color: $main
    font-size: 14px
    font-weight: bold

@media (max-width: 1700px)
  .custom-search-box
    width: 280px
    padding: 0 5px
    height: 50px
    right: 150px

  .custom-search-box__input
    padding: 5px

@media (max-width: 1366px)
  .custom-search-box
    top: 30px
    right: 100px
    width: 220px

@media (max-width: 849px)
  .custom-search-box
    right: 20px
