*
  box-sizing: border-box
  // outline: 1px solid blue

body
  margin: 0
  padding: 0
  font-family: "Ubuntu", "Arial", sans-serif
  font-size: 16px
  line-height: 1.4
  box-sizing: border-box
  overflow-x: hidden
  min-width: 320px
  background-image: url('./assets/#{random(13)}.jpg')
  background-size: cover

#root
  display: grid
  height: 100vh
  grid-template-rows: 0px 10vh 1fr 5vh

.visually-hidden
	position: absolute
	width: 1px
	height: 1px
	margin: -1px
	border: 0
	padding: 0
	white-space: nowrap
	clip-path: inset(100%)
	clip: rect(0 0 0 0)
  overflow: hidden


