@import '../../vars.sass';

.auth
  display: flex
  flex-direction: column
  justify-content: center
  height: 100%
  width: 100vw
  padding: 50px
  overflow: hidden
  box-sizing: border-box

.auth__form
  display: block
  position: relative
  width: calc(100%/3)
  padding: 30px
  background-color: rgba($main, 0.7)
  border-radius: 5px

  &::before
    display: block
    position: absolute
    content: ""
    top: -20px
    left: -50px
    height: 3px
    width: calc(100% + 123px)
    background-color: rgba($context, 0.7)

  &::after
    display: block
    position: absolute
    content: ""
    top: -70px
    right: -20px
    height: calc(100% + 123px)
    width: 3px
    background-color: rgba($context, 0.7)

.auth__header
  padding: 0
  margin: 0
  font-size: 104px
  line-height: 1.2
  color: $context

.auth__buttons-wrapper
  display: flex
  justify-content: space-around
  padding: 10px

@media (max-width: 1700px)
  .auth__header
    font-size: 80px

  .auth__form
    padding: 20px
