@import '../../vars.sass'
.custom-button
  display: block
  position: relative
  text-align: center
  min-width: 110px
  text-decoration: none
  color: $main
  font-size: 16px
  font-weight: bold
  background-color: rgba($context, 0.8)
  border: none
  padding: 10px 20px
  margin: 5px 0
  border-radius: 5px
  box-sizing: border-box
  transition: all 0.4s ease
  z-index: 1
  cursor: pointer

  &:hover,
  &:focus
    background-color: rgba($orange, 0.9)
    outline: none

  &:disabled
    background-color: rgba($context, 0.5)
    cursor: default

  &--danger:hover
    background-color: rgba($danger, 0.9)

@media (max-width: 1700px)
  .custom-button
    font-size: 14px
    min-width: 90px
    padding: 10px 15px
