@import '../../vars.sass';
.home
  display: flex
  padding: 50px
  flex-direction: column
  justify-content: center
  height: 100%


.home__content-wrapper
  display: block
  width: calc(100%/3)
  padding: 30px
  color: rgba($main, 1)
  background-color: rgba($context, 0.7)
  border-radius: 5px

.home__greetings
  margin: 0
  padding: 0
  font-size: 104px

.home__content
  font-size: 20px
