@import '../../../vars.sass';

.new-post
  display: flex
  flex-direction: row
  justify-content: center
  height: 100%
  max-height: 100%
  width: 100vw
  padding: 30px 150px
  overflow: hidden
  box-sizing: border-box
  overflow: hidden

.new-post__form
  display: flex
  flex-direction: column
  justify-content: flex-start
  box-sizing: border-box
  overflow: hidden
  position: relative
  width: 50%
  max-width: 50%
  max-height: 100%
  padding: 30px
  margin: 10px
  background-color: rgba($main, 0.7)
  border-radius: 5px

.new-post__header
  padding: 0
  margin: 0
  font-size: 64px
  color: $context

.new-post__buttons-wrapper
  display: flex
  justify-content: space-around
  margin: 10px
  // padding: 10px

.new-post__photo-wrapper
  width: 100%
  max-width: 100%
  height: 75%
  max-height: 100%
  border-radius: 5px
  border: 3px solid $context

.new-post__img-preview
  width: 100%
  max-width: 100%
  height: 100%
  max-height: 100%
  border-radius: 5px
  object-fit: cover

.new-post__file-input
  display: block
  width: 100%
  max-width: 100%
  padding: 10px
  margin: 30px 0 30px 0
  border: 3px solid $context
  border-radius: 5px
  box-sizing: border-box
  background-color: rgba($context, 0.5)
  font-size: 14px
  font-weight: bold
  outline: none

@media (max-width: 1700px)
  .new-post__header
    font-size: 48px

@media (max-width: 1366px)
  .new-post
    padding: 20px 80px 20px 20px

  .new-post__form
    padding: 15px

@media (max-width: 1179px)
  .new-post__header
    font-size: 32px
