@import '../../vars.sass';
.blog
  position: relative
  background-color: rgba($main, 0.5)
  width: 100vw
  height: 100%
  padding: 80px 180px 20px 180px

.blog *
  min-width: 0

.blog__posts-wrapper
  display: grid
  margin: 0
  padding: 0
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr))
  grid-template-rows: auto-fit
  grid-auto-rows: 37vh
  grid-gap: 10px
  position: relative
  width: 100%
  min-width: 0
  max-width: 100%
  min-height: 100%
  overflow-x: hidden

@media (max-width: 1700px)
  .blog
    padding: 80px 150px 20px 150px

  .blog__posts-wrapper
    grid-auto-rows: 35vh

@media (max-width: 1366px)
  .blog
    padding: 60px 100px 20px 100px


@media (max-width: 849px)
  .blog
    padding: 32px 0 0 0

  .blog__posts-wrapper
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr))
    grid-gap: 5px

