@import '../../vars.sass';
.close-icon
  position: absolute
  right: -50px
  top: 0
  font-size: 30px
  border: none
  background-color: transparent
  color: rgba($context, 0.7)
  cursor: pointer
  transition: all 0.4s ease

  &:hover
    color: rgba($danger, 0.7)
