@import '../../vars.sass';
.control-panel
  display: flex
  flex-direction: column
  justify-content: space-around
  align-items: center
  position: absolute
  box-sizing: border-box
  overflow: hidden
  top: 80px
  bottom: 20px
  left: 10px
  width: 160px
  background-color: rgba($main, 0.4)
  border-radius: 5px

.control-panel__button-wrapper
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

@media (max-width: 1700px)
  .control-panel
    top: 80px
    width: 110px

@media (max-width: 1366px)
  .control-panel
    width: 70px
    top: 60px
    bottom: 60px

@media (max-width: 849px)
  .control-panel
    position: fixed
    flex-direction: row
    top: auto
    left: 0
    right: 0
    width: auto
    height: 40px
    bottom: 0
    z-index: 100
    background-color: rgba($main, 1)
    border-radius: 0

  .control-panel__button-wrapper
    flex-direction: row
    justify-content: flex-start
