@import '../../vars.sass';
.preloader
  display: flex
  justify-content: center
  align-items: center
  height: 100%
  width: 100vw
  background-color: rgba($main, 0.5)
  animation-delay: 1s

.preloader__item-1
  width: 20px
  height: 20px
  border-radius: 50%
  background-color: $context
  margin: 7px
  display: flex
  justify-content: center
  align-items: center

  &:before
    content: ""
    width: 20px
    height: 20px
    border-radius: 50%
    background-color: $context
    opacity: 0.7
    animation: scale 2s infinite cubic-bezier(0, 0, 0.49, 1.02)
    animation-delay: 200ms
    transition: 0.5s all ease
    transform: scale(1)

@keyframes scale
  0%
    transform: scale(1)

  50%, 75%
    transform: scale(2.5)

  78%, 100%
    opacity: 0


.preloader__item-2
  width: 20px
  height: 20px
  border-radius: 50%
  background-color: #ee5f00
  margin: 7px
  display: flex
  justify-content: center
  align-items: center

  &:before
    content: ""
    width: 20px
    height: 20px
    border-radius: 50%
    background-color: #ee5f00
    opacity: 0.7
    animation: scale 2s infinite cubic-bezier(0, 0, 0.49, 1.02)
    animation-delay: 400ms
    transition: 0.5s all ease
    transform: scale(1)

@keyframes scale
  0%
    transform: scale(1)

  50%, 75%
    transform: scale(2.5)

  78%, 100%
    opacity: 0


.preloader__item-3
  width: 20px
  height: 20px
  border-radius: 50%
  background-color: $orange
  margin: 7px
  display: flex
  justify-content: center
  align-items: center

  &:before
    content: ""
    width: 20px
    height: 20px
    border-radius: 50%
    background-color: $orange
    opacity: 0.7
    animation: scale 2s infinite cubic-bezier(0, 0, 0.49, 1.02)
    animation-delay: 600ms
    transition: 0.5s all ease
    transform: scale(1)

@keyframes scale
  0%
    transform: scale(1)

  50%, 75%
    transform: scale(2.5)

  78%, 100%
    opacity: 0


.preloader__item-4
  width: 20px
  height: 20px
  border-radius: 50%
  background-color: #da1600
  margin: 7px
  display: flex
  justify-content: center
  align-items: center

  &:before
    content: ""
    width: 20px
    height: 20px
    border-radius: 50%
    background-color: #da1600
    opacity: 0.7
    animation: scale 2s infinite cubic-bezier(0, 0, 0.49, 1.02)
    animation-delay: 800ms
    transition: 0.5s all ease
    transform: scale(1)

@keyframes scale
  0%
    transform: scale(1)

  50%, 75%
    transform: scale(2.5)

  78%, 100%
    opacity: 0


.preloader__item-5
  width: 20px
  height: 20px
  border-radius: 50%
  background-color: $danger
  margin: 7px
  display: flex
  justify-content: center
  align-items: center

  &:before
    content: ""
    width: 20px
    height: 20px
    border-radius: 50%
    background-color: $danger
    opacity: 0.7
    animation: scale 2s infinite cubic-bezier(0, 0, 0.49, 1.02)
    animation-delay: 1000ms
    transition: 0.5s all ease
    transform: scale(1)

@keyframes scale
  0%
    transform: scale(1)

  50%, 75%
    transform: scale(2.5)

  78%, 100%
    opacity: 0
