@import '../../vars.sass';

.social
  position: fixed
  right: 0
  top: 50%
  transform: translateY(-50%)
  height: 50vh
  padding: 20px



.social__list
  margin: 0
  padding: 0
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  list-style: none
  color: $context
  height: 100%
