@import '../../vars.sass';

.photo-preloader
  display: flex
  justify-content: center
  align-items: center
  width: 100%
  height: 100%
  margin: auto
  position: absolute
  top: 0
  left: 0
  z-index: -1
  background-color: rgba($main, 0.4)
  transition: all 0.4s ease

.photo-preloader__item
  width: 100px
  height: 100px
  border-radius: 50%
  background-color: $orange
  opacity: 0.8
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  animation: sk-double-bounce 2.0s infinite ease-in-out

.photo-preloader__item--second
  animation-delay: -1.0s

@keyframes sk-double-bounce
  0%, 100%
    transform: translate(-50%, -50%) scale(0)
  50%
    transform: translate(-50%, -50%) scale(1.0)

