.custom-select__wrapper
  width: 50%
  padding: 15px
  text-align: left
  box-sizing: border-box

.custom-select__error
  color: salmon

.custom-select
  display: block
  width: 100%
  padding: 10px
  margin: 10px 0
  border: 2px solid rgba(#703b09, 0.5)
  border-radius: 5px
  color: black
