@import '../../vars.sass'
.modal
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  display: flex
  justify-content: center
  align-items: center
  background-color: rgba(#000, 0.9)
  z-index: 1500
  transition: all 0.4s ease

.modal__content
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  width: 500px
  height: 40vh
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  background-color: rgba($orange, 0.9)
  color: $main
  padding: 20px
  border-radius: 5px
  box-sizing: border-box
  overflow: hidden

.modal__message
  font-weight: bold
  font-size: 24px
  text-align: center

.modal__button-wrapper
  display: flex
  justify-content: center
  width: 100%
  padding: 20px

@media (max-width: 849px)
  .modal__content
    width: calc(100vw - 20px)

  .modal__message
    font-size: 20px
