@import '../../vars.sass';

.main-header
  display: grid
  align-items: center
  width: 100vw
  padding: 0 20px
  background-color: rgba($main, 0.7)
  color: $context

@media (max-width: 1179px)
  .main-header
    justify-items: flex-end

@media (max-width: 849px)
  .main-header
    position: fixed
    top: 0
    left: 0
    height: 10vh
    z-index: 900
    background-color: rgba($main, 1)
