.main-navigation
  display: grid
  grid-template-columns: 4fr 1fr
  justify-items: flex-end
  align-items: center
  margin: 0
  padding: 0

.main-navigation__list
  display: flex
  list-style: none
  justify-content: space-around
  background-color:
  width: 40%
  height: 100%
  margin: 0
  padding: 0

.main-navigation__login
  list-style: none
  margin: 0
  padding: 0
  display: flex
  justify-content: center
