@import '../../../vars.sass';
.post
  display: grid
  width: 100%
  height: 100%
  grid-template-columns: 1fr 1fr
  grid-gap: 20px
  position: relative
  border-radius: 5px
  padding: 20px
  color: $main
  background-color: rgba($context, 0.9)
  box-sizing: border-box
  overflow: hidden

.post__photo-wrapper
  grid-column: 1 / 2
  height: 100%
  max-height: 100%
  box-sizing: border-box

.post__photo
  width: 100%
  max-width: 100%
  height: 100%
  max-height: 100%
  object-fit: cover
  border-radius: 5px
  transition: all 0.4s ease

.post__content-wrapper
  display: flex
  flex-direction: column
  grid-column: 2 / 3
  padding: 20px
  overflow: auto
  height: 100%
  max-height: 100%

.post__content
  box-sizing: border-box
  height: 100%
  max-height: 100%

.post__title
  font-size: 48px
  margin: 0
  padding: 0
  line-height: 1.2

.post__date
  font-weight: bold
  font-size: 1.2rem

@media (max-width: 1179px)
  .post__title
    font-size: 32px

  .post__date
    font-size: 1rem

@media (max-width: 849px)
  .blog--post
    padding: 0

  .post
    padding: 0
    grid-template-columns: 1fr
    grid-template-rows: 1fr
    border-radius: 0

  .post__photo-wrapper
    display: none

  .post__content-wrapper
    grid-column: span 1
    grid-row: span 1
    padding: 10px
    overflow: hidden
    height: 100%

  .post__title
    font-size: 24px

  .post__photo
    border-radius: 0
